{
    "development": {
        "username": "brtrbrtr",
        "password": "brtrbrtr",
        "database": "ebdb",
        "host": "aanywsazhtbe61.cq2o6iqmadcp.ap-southeast-1.rds.amazonaws.com",
        "dialect": "postgres",
        "logging": false
    },
    "test": {
        "username": "postgres",
        "password": "dharmadi",
        "database": "barter_database_test",
        "host": "127.0.0.1",
        "dialect": "postgres"
    },
    "production": {
        "username": "brtrbrtr",
        "password": "brtrbrtr",
        "database": "ebdb",
        "host": "aanywsazhtbe61.cq2o6iqmadcp.ap-southeast-1.rds.amazonaws.com",
        "dialect": "postgres"
    }
}
